<!DOCTYPE html>
<html>

<head>
    <title>달력</title>
    <style>

        #mainbox {
            display: grid;
            background-color: #b3d7ff;
            column-gap: 25px;
            width: 610px;
            margin: 100px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #ebebeb;
            border-radius: 10px;
            box-shadow: 0 1px 20px 0 rgba(0, 0, 0, 0.1);
            padding: 50px;
            padding-left: 20px;
        }


        #calendar {
            grid-column: 1/2;
            text-align: left;
            height: 100%;
            padding: 5px;
            padding-top: 0px;
            padding-right: 25px;
        }

        #todayDetailBox {
            grid-column: 2/5;
            border-radius: 10px;
            text-align: center;
            height: 100%;
            padding: 5px;
            padding-top: 30px;
            padding-bottom: 0px;
            padding-right: 25px;
            background-color: #ffffff;

        }

        td {
            width: 50px;
            height: 50px;
        }

        .Calendar {
            text-align: center;
            margin: 0 auto;
        }

        .Calendar > thead > tr:first-child > td {
            font-weight: bold;
        }

        .Calendar > thead > tr:last-child > td {
            background-color: gray;
            color: white;
        }

        .pastDay {
            background-color: lightgray;
            cursor: pointer;
        }

        .today {
            background-color: #FFCA64;
            cursor: pointer;
        }

        .futureDay {
            background-color: #FFFFFF;
            cursor: pointer;
        }

        .futureDay.choiceDay, .today.choiceDay, .pastDay.choiceDay {
            background-color: #3E85EF;
            color: #fff;
            cursor: pointer;
        }
    </style>

    <script>
        window.onload = function () {
            buildCalendar();
        }    // 웹 페이지가 로드되면 buildCalendar 실행

        let nowMonth = new Date();  // 현재 달을 페이지를 로드한 날의 달로 초기화

        let urlParams = new URLSearchParams(window.location.search);
        let urlYear = parseInt(urlParams.get('year'));
        let urlMonth = parseInt(urlParams.get('month'));

        if (urlYear && urlMonth) {
            nowMonth.setFullYear(urlYear, urlMonth - 1, 1);
        }


        let today = new Date();     // 페이지를 로드한 날짜를 저장
        today.setHours(0, 0, 0, 0);    // 비교 편의를 위해 today의 시간을 초기화

        let data_json = "{{ data_json|escapejs }}";
        console.log(data_json)
        let data = JSON.parse(data_json);
        console.log(data)

        // 달력 생성 : 해당 달에 맞춰 테이블을 만들고, 날짜를 채워 넣는다.
        function buildCalendar() {

            let firstDate = new Date(nowMonth.getFullYear(), nowMonth.getMonth(), 1);     // 이번달 1일
            let lastDate = new Date(nowMonth.getFullYear(), nowMonth.getMonth() + 1, 0);  // 이번달 마지막날

            let tbody_Calendar = document.querySelector(".Calendar > tbody");
            document.getElementById("calYear").innerText = nowMonth.getFullYear();             // 연도 숫자 갱신
            document.getElementById("calMonth").innerText = leftPad(nowMonth.getMonth() + 1);  // 월 숫자 갱신

            while (tbody_Calendar.rows.length > 0) {                        // 이전 출력결과가 남아있는 경우 초기화
                tbody_Calendar.deleteRow(tbody_Calendar.rows.length - 1);
            }

            let nowRow = tbody_Calendar.insertRow();        // 첫번째 행 추가

            for (let j = 0; j < firstDate.getDay(); j++) {  // 이번달 1일의 요일만큼
                let nowColumn = nowRow.insertCell();        // 열 추가
            }

            for (let nowDay = firstDate; nowDay <= lastDate; nowDay.setDate(nowDay.getDate() + 1)) {   // day는 날짜를 저장하는 변수, 이번달 마지막날까지 증가시키며 반복

                let nowColumn = nowRow.insertCell();        // 새 열을 추가하고
                nowColumn.innerText = leftPad(nowDay.getDate());      // 추가한 열에 날짜 입력


                if (nowDay.getDay() == 0) {                 // 일요일인 경우 글자색 빨강으로
                    nowColumn.style.color = "#DC143C";
                }
                if (nowDay.getDay() == 6) {                 // 토요일인 경우 글자색 파랑으로 하고
                    nowColumn.style.color = "#0000CD";
                    nowRow = tbody_Calendar.insertRow();    // 새로운 행 추가
                }


                if (nowDay < today) {                       // 지난날인 경우
                    nowColumn.className = "pastDay";
                    nowColumn.onclick = function () {
                        choiceDate(this);
                    }
                } else if (nowDay.getFullYear() == today.getFullYear() && nowDay.getMonth() == today.getMonth() && nowDay.getDate() == today.getDate()) { // 오늘인 경우
                    nowColumn.className = "today";
                    nowColumn.onclick = function () {
                        choiceDate(this);
                    }
                } else {                                      // 미래인 경우
                    nowColumn.className = "futureDay";
                    nowColumn.onclick = function () {
                        choiceDate(this);
                    }
                }
            }
        }

        // 날짜 선택
        function choiceDate(nowColumn) {
            if (document.getElementsByClassName("choiceDay")[0]) {                              // 기존에 선택한 날짜가 있으면
                document.getElementsByClassName("choiceDay")[0].classList.remove("choiceDay");  // 해당 날짜의 "choiceDay" class 제거
            }
            nowColumn.classList.add("choiceDay");           // 선택된 날짜에 "choiceDay" class 추가

            showTodayDetail(nowColumn)
        }

        function showTodayDetail(nowColumn) {
            let todayDetailBox = document.getElementById("detailContent");
            let date = parseInt(nowColumn.innerHTML)
            let nowData = data[date]
            console.log(nowColumn.innerHTML)
            if(nowData.income_cnt == 0){

            }
            todayDetailBox.innerHTML = `
                    <div>수입: ${nowData.income}원</div>
                    <div>지출: ${nowData.expenditure}원</div>
                    <div>오늘 정산: ${nowData.income - nowData.expenditure}원</div>
                    <div><a href=>자세히 보기</a></div>
                    <a href="/account-diary/create">내역 작성하기</a>
                `;
        }

        // 이전달 버튼 클릭
        function prevCalendar() {
            nowMonth.setMonth(nowMonth.getMonth() - 1)
            window.location.href = '/account-diary?year=' + nowMonth.getFullYear() + '&month=' + (nowMonth.getMonth() + 1);
        }

        // 다음달 버튼 클릭
        function nextCalendar() {
            nowMonth.setMonth(nowMonth.getMonth() + 1)
            window.location.href = '/account-diary?year=' + nowMonth.getFullYear() + '&month=' + (nowMonth.getMonth() + 1);
        }

        // input값이 한자리 숫자인 경우 앞에 '0' 붙혀주는 함수
        function leftPad(value) {
            if (value < 10) {
                value = "0" + value;
                return value;
            }
            return value;
        }


    </script>
</head>

<body>
<div id="mainbox">
    <article id="calendar">
        <table class="Calendar">
            <thead>
            <tr>
                <td onClick="prevCalendar();" style="cursor:pointer;">&#60;</td>
                <td colspan="5">
                    <span id="calYear"></span>년
                    <span id="calMonth"></span>월
                </td>
                <td onClick="nextCalendar();" style="cursor:pointer;">&#62;</td>
            </tr>
            <tr>
                <td>일</td>
                <td>월</td>
                <td>화</td>
                <td>수</td>
                <td>목</td>
                <td>금</td>
                <td>토</td>
            </tr>
            </thead>

            <tbody>
            </tbody>
        </table>
    </article>

    <article id="todayDetailBox">
        <h3>
           오늘의 지출
        </h3>
        <br/>
        <div id = "detailContent">
        </div>
    </article>
</div>


</body>

</html>